@import './variables.less';

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-h {
    display: flex;
    justify-content: center;
}

.flex-v {
    display: flex;
    align-items: center;
}

.screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;

    border: none;
    outline: none;
    background-color: none;

    &:active {
        background-color: rgba(23, 126, 143, 1);
    }
}

.form {
    min-width: 500px;
    padding: 50px;

    border: 2px solid rgba(23, 126, 143, .2);
    border-radius: 8px;
    background-color: rgba(23, 126, 143, .4);
}

.form-input {
    width: 100%;
    height: 60px;
    margin-bottom: 50px;
    padding: 0 15px;

    opacity: .7;
    border: 2px solid gray;
    border-radius: 4px;
    outline: none;
    background-color: wheat;

    font-size: 24px;

    &:focus {
        opacity: 1;
    }
}

.no-valide {
    border: 2px solid red;
}
